# demo-templates

./: README.md
authms/: build.gradle  settings.gradle
authms/src/main/java/com/fafunda/authms/: AuthMsApplication.java
authms/src/main/java/com/fafunda/authms/bootstrap/: DefaultUserLoader.java
authms/src/main/java/com/fafunda/authms/controller/: SignUpRequest.java  SignupFormController.java  UserController.java
authms/src/main/java/com/fafunda/authms/domain/: Authority.java  User.java
authms/src/main/java/com/fafunda/authms/mapper/: UserMapper.java  UserPagedList.java
authms/src/main/java/com/fafunda/authms/model/: UserDto.java
authms/src/main/java/com/fafunda/authms/repository/: AuthorityRepository.java  UserRepository.java
authms/src/main/java/com/fafunda/authms/security/config/: AppAuthEntryPoint.java  SecurityConfig.java
authms/src/main/java/com/fafunda/authms/security/jwt/auth/controller/: AuthRequest.java  AuthResponse.java  JwtAuthController.java
authms/src/main/java/com/fafunda/authms/security/jwt/filter/: AuthRequestFilter.java
authms/src/main/java/com/fafunda/authms/security/jwt/util/: JwtTokenUtil.java
authms/src/main/java/com/fafunda/authms/security/service/: JpaUserDetailService.java
authms/src/main/java/com/fafunda/authms/service/: UserService.java  UserServiceImpl.java
authms/src/main/java/com/fafunda/authms/web/controller/: HomePageController.java  IndexPageController.java
authms/src/main/resources/: application.properties
authms/src/test/java/com/fafunda/authms/: AppPageControllerTest.java  AuthMsApplicationTests.java
eurekams/: .project
eurekams/src/main/java/com/fafunda/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
oidcms/: build.gradle  settings.gradle
oidcms/src/main/java/com/fafunda/oidc/: SpringOidcLoginApplication.java
oidcms/src/main/java/com/fafunda/oidc/login/config/: OAuth2LoginSecurityConfig.java
oidcms/src/main/java/com/fafunda/oidc/login/service/: UserService.java
oidcms/src/main/java/com/fafunda/oidc/login/web/controllers/: AuthResponse.java  SignUpRequest.java  SignUpServiceProxy.java  UserRestController.java
oidcms/src/main/java/com/fafunda/oidc/security/jwt/util/: JwtTokenUtil.java
oidcms/src/main/resources/: application.yml
oidcms/src/test/java/com/fafunda/oidc/: OidcApplicationTests.java
zuulapims/: .project
zuulapims/src/main/java/com/fafunda/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
zuulapims/src/main/resources/: application.properties
